<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.85, 1.72, 0.58, 1);
    }

    .minute-hand {
      background: yellow;
    }
    .hour-hand {
      background: red;
    }

  </style>

  <script>

  function calculateDegree(unit) {
    const degreeInterval = 6; // 360 degrees on clock divided by 60 seconds = 6 degrees ea second
    return (unit * degreeInterval) + 90; // 90 is original offset
  }

  const selectors = {
    secondHand: document.querySelector('.second-hand'),
    minuteHand: document.querySelector('.minute-hand'),
    hourHand: document.querySelector('.hour-hand'),
  };

  function animateTime() {
    let currentDate = new Date();
    let seconds     = currentDate.getSeconds();
    let minutes     = currentDate.getMinutes();
    let hours       = currentDate.getHours();

    //Second hand - 60 seconds for hand to go 360 degrees
    selectors.secondHand.style.transform = `rotate(${calculateDegree(seconds)}deg)`;

    //Minute hand - 60 secs for minute hand to go 1 degree
    let minutePosition = calculateDegree(minutes);
    let secondsAccrued = 0.1 * seconds; // cause minute hand to move incrementally ea second 
    selectors.minuteHand.style.transform = `rotate(${minutePosition + secondsAccrued}deg)`;

    //Hour hand - 360 seconds for hour hand to go 6 degrees
    let hourPosition = ((hours / 12) * 360) + 90;
    let minutesAccrued = 0.1 * minutes;
    selectors.hourHand.style.transform = `rotate(${hourPosition + minutesAccrued}deg)`;
  }

  setInterval(animateTime, 1000)
  </script>
</body>
</html>
